# Api_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nova/api_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_app/: MainActivity.java  Search.java  menu_activity.java  papago_translate_activity.java  playyoutube_activity.java  searchyoutube_activity.java  searchyoutube_adapter.java  searchyoutube_data.java  youtube_activity.java
app/src/main/java/com/nova/api_app/: MainActivity.java  menu_activity.java  papago_translate_activity.java  playyoutube_activity.java  searchyoutube_activity.java  searchyoutube_adapter.java  searchyoutube_data.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_papago_translate.xml  activity_playyoutube.xml  activity_searchyoutube.xml  activity_searchyoutube_item.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nova/api_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
